<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Abrir" android:id="@+id/menu_abrir"/>
    <item android:title="Guardar" android:id="@+id/menu_guardar" />
    <item android:title="Cancelar" android:id="@+id/menu_cancelar" />
</menu>